<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_list_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ll_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>