<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.example.chandana.mybuddy.CircularImageView
        android:id="@+id/circleFavourit"
        android:src="@drawable/girl"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/maringIvContactRegistartion"
        />
   <!-- <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circleFavourit"
     android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >-->

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="10dp"
                android:layout_gravity="center"
                style="@style/margintopTableView"

                >
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="@dimen/tvContactInfo"
        android:textColor="#0b0808"
        style="@style/margin_table_textview"



        />
    <TextView
        android:id="@+id/NameColun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/tvContactInfo"
        android:textColor="#0b0808"
        style="@style/ColunMargin"
        />
    <TextView
        android:id="@+id/tvFnameBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/Name"
android:layout_gravity="left"
        android:textSize="@dimen/tvContactInfo"
        android:textColor="#0b0808"

        />
</TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGE:"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/margin_table_textview"
                    />
                <TextView
                    android:id="@+id/AgeColun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/ColunMargin"
                    />
                <TextView
                    android:id="@+id/tvAgeBlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lname"
                    android:layout_toRightOf="@id/tvAge"
                    android:textAlignment="center"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    android:layout_gravity="left"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/margin_table_textview"
                    />
                <TextView
                    android:id="@+id/PhoneNumberColun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/ColunMargin"
                    />
                <TextView
                    android:id="@+id/tvLnameBlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_toRightOf="@id/tvPhoneNumber"
                    android:textAlignment="center"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    android:layout_gravity="left"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/margin_table_textview"
                    />
                <TextView
                    android:id="@+id/EmailColun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/ColunMargin"
                    />
                <TextView
                    android:id="@+id/tvEmailBlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_toRightOf="@id/tvEmail"
                    android:textAlignment="center"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profession"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/margin_table_textview"
                    />
                <TextView
                    android:id="@+id/ProfessionColun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/ColunMargin"
                    />
                <TextView
                    android:id="@+id/tvProfessionBlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profession"
                    android:layout_toRightOf="@id/tvProfession"
                    android:textAlignment="center"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/margin_table_textview"
                    />
                <TextView
                    android:id="@+id/BloodGroupColun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/ColunMargin"
                    />
                <TextView
                    android:id="@+id/tvBloodGroupblank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Gruop"
                    android:layout_toRightOf="@id/tvBloodGroup"
                    android:textAlignment="center"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    android:layout_gravity="left"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tvWorking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/margin_table_textview"
                    />
                <TextView
                    android:id="@+id/WorkingColun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    style="@style/ColunMargin"
                    />
                <TextView
                    android:id="@+id/tvWorkingBlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working"
                    android:layout_toRightOf="@id/tvWorking"
                    android:textAlignment="center"
                    android:textSize="@dimen/tvContactInfo"
                    android:textColor="#0b0808"
                    android:layout_gravity="left"
                    />
            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        style="@style/margin_table_textview"
                        />
                    <TextView
                        android:id="@+id/CityColun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        style="@style/ColunMargin"
                        />
                    <TextView
                        android:id="@+id/tvCityBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_toRightOf="@id/tvCity"
                        android:textAlignment="center"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        android:layout_gravity="left"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        style="@style/margin_table_textview"
                        />
                    <TextView
                        android:id="@+id/StateColun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        style="@style/ColunMargin"
                        />
                    <TextView
                        android:id="@+id/tvStateBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:layout_toRightOf="@id/tvState"
                        android:textAlignment="center"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        android:layout_gravity="left"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country:"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        style="@style/margin_table_textview"
                        />
                    <TextView
                        android:id="@+id/CountryColun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        style="@style/ColunMargin"
                        />
                    <TextView
                        android:id="@+id/tvCountryBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_toRightOf="@id/tvCity"
                        android:textAlignment="center"
                        android:textSize="@dimen/tvContactInfo"
                        android:textColor="#0b0808"
                        android:layout_gravity="left"
                        />
                </TableRow>

            </TableLayout>
    </LinearLayout>
    <!--</ScrollView>-->

</RelativeLayout>