<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#E5E5E5"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.chandana.mybuddy.CircularImageView
                    android:id="@+id/ivS_Contacts_circle1"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/girl"
                    style="@style/maringIvContactRegistartion"
                    />
                <EditText
                    android:id="@+id/edS_Contacts_Name"
                    android:layout_width="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Name"
                    android:inputType="text|textCapWords"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    android:paddingLeft="3dp"
                    android:textSize="@dimen/edtextsize"
                    />
                <EditText
                    android:id="@+id/edS_Contacts_Age"
                    android:layout_width="match_parent"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:hint="Age"
                    android:maxLength="3"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    android:textSize="@dimen/edtextsize"
                    />
                <EditText
                    android:id="@+id/edS_Contacts_Number"
                    android:layout_width="match_parent"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    android:textSize="@dimen/edtextsize"
                    />

                <EditText
                    android:id="@+id/edS_Contacts_Email"
                    android:layout_width="match_parent"

                    android:hint="Email"
                    android:inputType="textWebEmailAddress"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    android:textSize="@dimen/edtextsize"
                    style="@style/marginpaddingCRegistration"
                    />

                <EditText
                    android:id="@+id/edS_Contacts_profession"
                    android:layout_width="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Profession"
                    android:inputType="text|textCapWords"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    android:textSize="@dimen/edtextsize"
                    />

                <EditText
                    android:id="@+id/edS_Contacts_Blood_group"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/edtextsize"
                    android:digits="ABO+-"
                    android:hint="Blood group"
                    android:inputType="text|textCapCharacters"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:maxLength="3"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    />

                <EditText
                    android:id="@+id/edS_Contacts_Working"
                    android:layout_width="match_parent"
                    android:hint="Working"
                    android:inputType="text|textCapWords"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    android:textSize="@dimen/edtextsize"
                    />

                <EditText
                    android:id="@+id/edS_Contacts_city"
                    android:layout_width="match_parent"
                    android:hint="City"
                    android:inputType="text|textCapWords"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    android:textSize="@dimen/edtextsize"
                    />

                <EditText
                    android:id="@+id/edS_Contacts_state"
                    android:layout_width="match_parent"
                    android:hint="State"
                    android:inputType="text|textCapWords"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    android:textSize="@dimen/edtextsize"
                    />

                <EditText
                    android:id="@+id/edS_Contacts_country"
                    android:layout_width="match_parent"
                    android:hint="Country"
                    android:inputType="text|textCapWords"
                    android:textColor="#0b0808"
                    android:textColorHint="#818181"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_height="@dimen/SignUp_ed_height"
                    android:background="@drawable/edit_border_remove"
                    style="@style/marginpaddingCRegistration"
                    android:textSize="@dimen/edtextsize"
                    />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/bvS_Contacts_Submit"
            android:layout_marginTop="10dp"
            android:onClick="contactsSubmit"
            android:text="Submit"
            android:textStyle="bold"
            style="@style/button_style"
            android:background="@color/headerBackGround"
            android:textColor="@color/background"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>