<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E5E5E5"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_centerVertical="true"
    >
    <EditText
        android:id="@+id/edOldPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="Old Password"
        android:layout_height="@dimen/SignUp_ed_height"
        android:background="@drawable/edit_border_remove"
        style="@style/marginpaddingCRegistration"
        android:textSize="@dimen/edtextsize"
        android:password="true"
        android:imeOptions="actionNext"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/edChangePasswrod"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:password="true"
        android:hint="New Password"
        android:layout_height="@dimen/SignUp_ed_height"
        android:background="@drawable/edit_border_remove"
        style="@style/marginpaddingCRegistration"
        android:textSize="@dimen/edtextsize"
        android:imeOptions="actionNext"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/edConformPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:password="true"
        android:hint="Confirm Password"
        android:layout_height="@dimen/SignUp_ed_height"
        android:background="@drawable/edit_border_remove"
        style="@style/marginpaddingCRegistration"
        android:textSize="@dimen/edtextsize"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />
    <TextView
            android:id="@+id/tvCPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#0b0808"
            />
    <Button
        android:id="@+id/bvProfileUpdateSubmit"
        android:text="Submit"
        android:textStyle="bold"
        style="@style/button_style"
        android:background="@color/headerBackGround"
        android:textColor="@color/background"
        android:layout_gravity="center"
        />
</LinearLayout>
    </RelativeLayout>