<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/ivMenuProfile"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        style="@style/menu_icons_size"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvMenuProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMenuProfile"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#282828"
        android:textStyle="bold"
        android:textSize="@dimen/menutextsize"
        />
    <ImageView
        android:id="@+id/ivMenuFavourit"
        android:src="@drawable/favourit"
        android:layout_centerHorizontal="true"
        style="@style/menu_icons_size"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvMenuFavourit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMenuFavourit"
        android:text="Favorite"
        android:textAlignment="center"
        android:textColor="#282828"
        android:textStyle="bold"
        android:textSize="@dimen/menutextsize"
        />
    <ImageView
        android:id="@+id/ivMenuChangePassword"
        android:src="@drawable/changepassword"
        style="@style/menu_icons_size"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvMenuChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMenuChangePassword"
        android:text="ChangePassword"
        android:textAlignment="center"
        android:textColor="#282828"
        android:textStyle="bold"
        android:textSize="@dimen/menutextsize"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/ivMenuLogout"
        android:src="@drawable/logout"
        style="@style/menu_icons_size"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvMenuLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMenuLogout"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#282828"
        android:textStyle="bold"
        android:textSize="@dimen/menutextsize"
        />
</LinearLayout>